#Python
PYTHON="python3.5"

#Arquitectura
ARCH="64"
#ARCH="32"

#Directorios
GRA_DIR="graficos/"
FIG_DIR="figuras/"
IMA_DIR="imagenes/"
UTI_DIR="util/"

#Paquetes del sistema (aplica solo para ubuntu)
SYS_PACK="ipython python3.5 git"

#Paquetes de Python
PYT_PACK="jupyter_contrib_nbextensions scipy matplotlib"
